# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "DSM Lecture code"
description:
  "Domain specific languages medical lecture code with tokenizer, parser, interpreter"
maintainer: ["Niklas Kirschall <niklas@kirschall.com>"]
authors: ["Niklas Kirschall <niklas@kirschall.com>"]
license: "LICENSE"
tags: ["dsm" "lecture"]
homepage: "https://github.com/nkxxll/dsm"
doc: "https://github.com/nkxxll/dsm"
bug-reports: "https://github.com/nkxxll/dsm/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "angstrom"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nkxxll/dsm.git"
x-maintenance-intent: ["(latest)"]
