';', SEMICOLON
':=', ASSIGN
',', COMMA
'+', PLUS
'-', MINUS
'*', TIMES
'/', DIVIDE
'**', POWER
'', LPAR
'', RPAR)
'[', LSPAR
']', RSPAR
'&', AMPERSAND
'<', LT
'>', GT
'<=', LTEQ
'>=', GTEQ
'=', EQ
'<>', NEQ
'<IDENTIFIER>', IDENTIFIER
'<STRTOKEN>', STRTOKEN
'<NUMTOKEN>', NUMTOKEN
'<TIMETOKEN>', TIMETOKEN
'READ', READ
'WRITE', WRITE
'IF', IF
'THEN', THEN
'ELSEIF', ELSEIF
'ELSE', ELSE
'ENDIF', ENDIF
'FOR', FOR
'IN', IN
'DO', DO
'ENDDO', ENDDO
'NOW', NOW
'CURRENTTIME', CURRENTTIME
'MINIMUM', MINIMUM
'MAXIMUM', MAXIMUM
'FIRST', FIRST
'LAST', LAST
'SUM', SUM
'AVERAGE', AVERAGE
'EARLIEST', EARLIEST
'LATEST', LATEST
